banner1=""" 
  ____        _ _   _____             
 |  _ \      | | | |  __ \            
 | |_) | ___ | | |_| |__) |   _ _ __  
 |  _ < / _ \| | __|  _  / | | | '_ \ 
 | |_) | (_) | | |_| | \ \ |_| | | | |
 |____/ \___/|_|\__|_|  \_\__,_|_| |_|                                                                                          
"""

banner2=""" 
$$$$$$$\            $$\   $$\     $$$$$$$\                      
$$  __$$\           $$ |  $$ |    $$  __$$\                     
$$ |  $$ | $$$$$$\  $$ |$$$$$$\   $$ |  $$ |$$\   $$\ $$$$$$$\  
$$$$$$$\ |$$  __$$\ $$ |\_$$  _|  $$$$$$$  |$$ |  $$ |$$  __$$\ 
$$  __$$\ $$ /  $$ |$$ |  $$ |    $$  __$$< $$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$  |$$ |  \$$$$  |$$ |  $$ |\$$$$$$  |$$ |  $$ |
\_______/  \______/ \__|   \____/ \__|  \__| \______/ \__|  \__|
                                                                
                                                                
                                                                   
"""

banner3=""" 
 ____    ___   _     ______  ____  __ __  ____  
|    \  /   \ | |   |      ||    \|  |  ||    \ 
|  o  )|     || |   |      ||  D  )  |  ||  _  |
|     ||  O  || |___|_|  |_||    /|  |  ||  |  |
|  O  ||     ||     | |  |  |    \|  :  ||  |  |
|     ||     ||     | |  |  |  .  \     ||  |  |
|_____| \___/ |_____| |__|  |__|\_|\__,_||__|__|
                                                
"""
banner4="""
    ____        ____  ____            
   / __ )____  / / /_/ __ \__  ______ 
  / __  / __ \/ / __/ /_/ / / / / __ \
 / /_/ / /_/ / / /_/ _, _/ /_/ / / / /
/_____/\____/_/\__/_/ |_|\__,_/_/ /_/ 
                                       
"""

banner5="""
░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░   ░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
                                                                                          
                                                                                            
"""

banner6="""
__________       .__   __ __________              
\______   \ ____ |  |_/  |\______   \__ __  ____  
 |    |  _//  _ \|  |\   __\       _/  |  \/    \ 
 |    |   (  <_> )  |_|  | |    |   \  |  /   |  \
 |______  /\____/|____/__| |____|_  /____/|___|  /
        \/                        \/           \/    
"""

banner7="""  
    __       ____  ___          
  / _ )___  / / /_/ _ \__ _____ 
 / _  / _ \/ / __/ , _/ // / _ \
/____/\___/_/\__/_/|_|\_,_/_//_/
                                                                                
"""

banner8="""
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|
                                      
"""

banner9=""" 
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|               
"""

banner10="""                                                                                     
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|
                                      
"""

banner11=""" 
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|
                                                                                  
"""

banner12=""" 
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|
                                                                                            
"""

banner13=""" 
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_| 
"""

banner14="""  
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|
                                                                                                          
"""

banner15="""
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|                                                                               
"""

banner16=""" 
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|                                                                                                  
"""

banner17=""" 
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_| 
"""

banner18="""
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_| 
"""

banner19=""" 
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|                                                       
"""

banner20=""" 
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_| 
"""

banner21=""" 
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_| 
"""          

banner22="""   
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_|                                                    
"""

banner23="""  
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_| 
"""

banner24="""
  ____        _ _   ____              
 | __ )  ___ | | |_|  _ \ _   _ _ __  
 |  _ \ / _ \| | __| |_) | | | | '_ \ 
 | |_) | (_) | | |_|  _ <| |_| | | | |
 |____/ \___/|_|\__|_| \_\\__,_|_| |_| 
"""
